# elasticode

./: .gitignore  Elasticode.sln  README.md  docker-compose.yml  dockerfile  elasticode.nswag  package-lock.json  package.json  tsconfig.json
.generated/: elasticode.openapi.json
.http/: .env.local  Elasticode.http
src/: src.sln
src/Elasticode/: AppOptions.cs  Elasticode.csproj  Program.cs  appsettings.Container.json  appsettings.Docker.json
src/Elasticode.Client/: AppOptions.cs  AppViewModel.cs  EdgeModel.cs  Elasticode.Client.csproj  LinkModel.cs  Program.cs  _Imports.razor
src/Elasticode.Client/.generated/: ApiClient.g.cs
src/Elasticode.Client/Components/: CodeExplorer.razor  GlobalSearchBox.razor  ModuleExplorer.razor
src/Elasticode.Client/Pages/: Modules.razor
src/Elasticode.Client/wwwroot/: appsettings.Development.json
src/Elasticode.Old/: Program.cs
src/Elasticode.Old/.generated/: ApiClient.g.cs
src/Elasticode.Old/Api/: CodeController.cs
src/Elasticode.Old/Components/: AppViewModel.cs  CodeExplorer.razor
src/Elasticode.Old/Components/Layout/: MainLayout.razor
src/Elasticode.Old/Properties/: launchSettings.json
src/Elasticode.Scripts/: CodeExplorer.js
src/Elasticode/.generated/: ApiClient.g.cs
src/Elasticode/Api/: CodeController.cs  ModuleController.cs  ModuleModel.cs
src/Elasticode/Components/: App.razor  CodeExplorer.razor  GlobalSearchBox.razor  _Imports.razor
src/Elasticode/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Elasticode/Components/Pages/: Counter.razor  Home.razor
src/Elasticode/Elasticode/: Program.cs
src/Elasticode/Elasticode.Client/: _Imports.razor
src/Elasticode/Elasticode.Client/Pages/: Modules.razor
src/Elasticode/Properties/: launchSettings.json
