<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elasticode.Client\Elasticode.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.d3\d3.js" />
    <None Include="wwwroot\.d3\d3.min.js" />
  </ItemGroup>

</Project>
